# TiNews

./: .gitignore  README.md
Frontend/: index.html
Parser/: pom.xml
Parser/src/: Article.java  Main.java  Record.java
Parser/src/main/java/: Main.java
Parser/src/main/java/models/: Article.java  Record.java
Parser/src/main/java/strategies/: TicinonewsParser.java  WebsiteParser.java
Parser/src/strategies/: CaffeParser.java  TIOParser.java  WebsiteParser.java
Presentation/: presentation.key
Report/: main.tex
